<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="47b129b4-01bc-4948-94c4-6a5c6a71e2cc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56906/SessionManager.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SessionManager.xsd" MetadataType="Schema" ID="8568625a-ecc2-44d8-a895-6b7684775cec" SourceId="1" SourceUrl="http://localhost:56906/SessionManager.svc?xsd=xsd0" />
    <MetadataFile FileName="SessionManager.disco" MetadataType="Disco" ID="6b81d292-f115-4817-afbc-782bf7e2c403" SourceId="1" SourceUrl="http://localhost:56906/SessionManager.svc?disco" />
    <MetadataFile FileName="SessionManager1.xsd" MetadataType="Schema" ID="ee98d583-eed3-428e-9716-08b59d02489c" SourceId="1" SourceUrl="http://localhost:56906/SessionManager.svc?xsd=xsd1" />
    <MetadataFile FileName="SessionManager.wsdl" MetadataType="Wsdl" ID="95518502-60ce-4883-9e59-20d96a5affc7" SourceId="1" SourceUrl="http://localhost:56906/SessionManager.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>