<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2385ea06-13fc-4c45-9e66-5806d750367d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56906/SessionManager.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SessionManager.xsd" MetadataType="Schema" ID="cc1c2b62-148c-4688-99bf-604d0974a610" SourceId="1" SourceUrl="http://localhost:56906/SessionManager.svc?xsd=xsd0" />
    <MetadataFile FileName="SessionManager.disco" MetadataType="Disco" ID="df36d2c1-4d56-46f3-ba8b-833a762db2bc" SourceId="1" SourceUrl="http://localhost:56906/SessionManager.svc?disco" />
    <MetadataFile FileName="SessionManager1.xsd" MetadataType="Schema" ID="8156cabe-f822-45c7-8aba-691d4c5420db" SourceId="1" SourceUrl="http://localhost:56906/SessionManager.svc?xsd=xsd1" />
    <MetadataFile FileName="SessionManager.wsdl" MetadataType="Wsdl" ID="d30406e8-d6fb-4e7a-b4ae-35598cffa2b5" SourceId="1" SourceUrl="http://localhost:56906/SessionManager.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>